#!/usr/bin/env python

PACKAGE = "pebble_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("d_min", double_t, 0, "distance for plan decimation", 0.30, 0.1, 100.)
gen.add("xy_goal_tolerance", double_t, 0, "linear tolerance", 0.30, 0.0, 100.)
gen.add("yaw_goal_tolerance", double_t, 0, "angular tolerance", 0.5236, 0.0, 6.2830)
gen.add("max_vel_x", double_t, 0, "max linear velocity", 0.3, 0.0, 100.0)
gen.add("max_vel_theta", double_t, 0, "max angular velocity", 0.7854, 0.0, 31.415)
gen.add("acc_lim_x", double_t, 0, "max linear acceleration", 1.0, 0.0, 20.0)
gen.add("acc_lim_theta", double_t, 0, "max angular acceleration", 1.5708, 0.0, 31.415)
gen.add("allow_reverse", bool_t, 0, "whether to allow reverse motion", False)
gen.add("th_turn", double_t, 0, "at what angle error to turn in place", 1.5708, 0.0, 3.1415)

exit(gen.generate(PACKAGE, "pebble", "pebble_local_planner"))