#!/usr/bin/env python

PACKAGE = "movel_analytics_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_distance_rate", double_t, 0, "The period of distance published in seconds", 1, 1, 1000)

exit(gen.generate(PACKAGE, "movel_analytics_utils", "distance_tracker"))