#!/usr/bin/env python
# FTC Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("rotation_accuracy", double_t, 0, "Accuracy of the orientation to the goal orientation.", 0.1, 0, 3.14)

gen.add("position_accuracy", double_t, 0, "Maximal distance to the goal position.", 0.1, 0, 0.5)

gen.add("xy_tolerance", double_t, 0, "Linear Tolerance", 0.3, 0, 20.0)

gen.add("th_tolerance", double_t, 0, "Angular Tolerance", 0.5236, 0, 20.0)

gen.add("look_ahead_dist", double_t, 0, "How many poses in front of the robot to be taken as a goal", 10, 0, 100.0)

gen.add("max_linear_vel", double_t, 0, "The maximum x velocity for the robot in m/s.", 0.3, 0, 20.0)

gen.add("max_angular_vel", double_t, 0, "The maximum theta velocity for the robot in rad/s.", 0.785, 0, 20.0)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate("pure_pursuit_local_planner", "pure_pursuit_local_planner", "PurePursuitPlanner"))
