#!/usr/bin/env python
PACKAGE = "smac_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("tolerance", double_t, 0, "Tolerance for planning if unable to reach exact pose, in meters, for 2D node", 0.5)
gen.add("max_planning_time_ms", double_t, 0, "Max time in ms for planner to plan, smooth, and upsample", 2000.0)
gen.add("minimum_turning_radius", double_t, 0, "For SE2 node & smoother: minimum turning radius in m of path / vehicle", 0.2, 0.0)

exit(gen.generate(PACKAGE, "smac_planner", "SmacPlanner"))
