#!/usr/bin/env python
PACKAGE = "human_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_axis_min",       double_t, 0, "-", -0.5,  -10.0, 10.0)
gen.add("z_axis_max",       double_t, 0, "-", 5.0,  -10.0,  10.0)
gen.add("detection_range",  double_t, 0, "-", 10.0,  0.0,  15.0)
gen.add("frames_tracked",   int_t, 0, "-",    5,      0,   20)
gen.add("cluster_size_min", int_t, 0, "-",    50,     0,   10000)
gen.add("cluster_size_max", int_t, 0, "-",    700000,  0, 1000000)
gen.add("min_height",       double_t, 0, "-", 0.8,  0.0,  5.0)
gen.add("max_height",       double_t, 0, "-", 1.9,  0.0,  5.0)
gen.add("min_width",        double_t, 0, "-", 0.25,  0.0, 5.0)
gen.add("max_width",        double_t, 0, "-", 1.0,  0.0,  5.0)
gen.add("cutoff_distance_from_robot",   double_t, 0, "-", 2.0,  0.0,  10.0)
gen.add("voxel_grid_leaf_size",         double_t, 0, "-", 0.05, 0.0,  10.0)
gen.add("map_inflation_dist",           double_t, 0, "-", 0.1,  0.0,  10.0)
gen.add("max_width_length_diff",        double_t, 0, "-", 0.5,  0.0,  10.0)
gen.add("close_dist_min_height",        double_t, 0, "-", 0.1,  0.0,  10.0)


exit(gen.generate(PACKAGE, "human_detection", "human_detection"))