#!/usr/bin/env python

PACKAGE = 'movel_move_base'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("obstruction_threshold", int_t, 0, "The minimum costmap cell value to be considered as stopping obstacle.", 99, 0, 255)
gen.add("partial_blockage_length_threshold", double_t, 0, "Maximum difference in meters between the new path and current path to be considered a partial blockage.", 5.0, 0.0, 50.0)

exit(gen.generate(PACKAGE, "move_base_node", "PlanInspector"))
