#!/usr/bin/env python

PACKAGE = "plan_inspector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clearing_timeout", double_t, 0, "if plan is still obstructed after this period, abort/replan", 15.0, -1.0)
gen.add("enable_replan", bool_t, 0, "get new plan if obstuction exceeds clearing timeout", False)
gen.add("stop_distance", double_t, 0, "distance from obstruction in which robot stops, set to -1 for immediate stop no matter the distance", 1.5, -1.0)
gen.add("use_circumscribed_cost_as_obstruction_threshold", bool_t, 0, "Whether to use the calculated circumscribed cost as the obstruction threshold instead.", True)

exit(gen.generate(PACKAGE, "plan_inspector", "PlanInspector"))