#!/usr/bin/env python

PACKAGE = "movel_task_duration_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("multiplication_factor", double_t, 0, "Task duration estimator multiplication factor", 1, 0.1, 10.0)

exit(gen.generate(PACKAGE, "task_duration_estimator", "DurationEstimator"))