<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <INFO>
    <VERSION>1.1</VERSION>
    <COMMENT></COMMENT>
    <PLATFORM>Linux.ELF</PLATFORM>
    <KEY_TYPE>Sentinel LDK</KEY_TYPE>
  </INFO>
  <FILE_PROFILE>
    <INPUT_FILE>../debian/ros-kinetic-task-supervisor/opt/ros/kinetic/lib/task_supervisor/task_supervisor_node</INPUT_FILE>
    <OUTPUT_FILE>../debian/ros-kinetic-task-supervisor/opt/ros/kinetic/lib/task_supervisor/task_supervisor_node</OUTPUT_FILE>
    <BACKGROUND_CHECK>300</BACKGROUND_CHECK>
    <IGNORE_BACKGROUND_CHECK>-1</IGNORE_BACKGROUND_CHECK>
    <ENCRYPTION_LEVEL>4</ENCRYPTION_LEVEL>
    <MESSAGE_OUTPUT_MODE>1</MESSAGE_OUTPUT_MODE>
    <CONSOLE_CONFIGURATION>1</CONSOLE_CONFIGURATION>
    <KEEP_SYMBOL_TABLE>0</KEEP_SYMBOL_TABLE>
    <ALLOW_DEBUG>0</ALLOW_DEBUG>
    <ALLOW_MEMDUMP>0</ALLOW_MEMDUMP>
    <ALLOW_RANDOMIZE>0</ALLOW_RANDOMIZE>
    <DATA_FILE_PROTECTION>0</DATA_FILE_PROTECTION>
  </FILE_PROFILE>
  <HASP_PROFILE>
    <FEATURE_ID>7</FEATURE_ID>
    <LOGIN_SCOPE>&lt;haspscope /&gt;</LOGIN_SCOPE>
  </HASP_PROFILE>
</CONFIG>
