#!/usr/bin/env python

PACKAGE = "multi_point_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Path generator params
gen.add("points_distance", double_t, 0, "Distance between generated points", 0.4, 0.1, 1.0)
gen.add("max_spline_bypass_degree", int_t, 0, "Maximum bypass degree for spline", 3, 1, 10)

# Base multi-point navigation params
gen.add("look_ahead_distance", double_t, 0, "Distance for stop at obstacle check", 2.0, 0.4, 3.0)
gen.add("goal_tolerance", double_t, 0, "Tolerance for goal success", 0.1, 0.01, 0.3)
gen.add("angular_tolerance", double_t, 0, "Angular tolerance to allow forward movement", 0.523, 0.02, 1.7)
gen.add("spline_enable", bool_t, 0, "Enabled path spline", False)
gen.add("obstacle_timeout", double_t, 0, "Timeout for stop at obstacle", 20.0, 4.0, 120.0)
gen.add("obst_check_freq", double_t, 0, "Obstacle checking frequency", 3.0, 0.5, 10.0)

# Multi-point local planner navigation params
gen.add("controller_frequency", double_t, 0, "Local planner control frequency", 20.0, 0.5, 100.0)
gen.add("controller_patience", double_t, 0, "Local planner control frequency", 15.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "multi_point_local_planner_navigation_handler", "MultipointLocalPlanner"))