#!/usr/bin/env python
PACKAGE = "dafan_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("axle_length",  double_t, 0, "Wheel base of robot ", 0.415,  0,  1.5)

exit(gen.generate(PACKAGE, "dafan_msgs", "device_attributes"))