#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "movel_laser_filters"

gen = ParameterGenerator()

##### gen.add("name", paramtype, level, description, default, min, max)

gen.add("box_array", str_t, 0, "array of box coordinates", "[]")
gen.add("invert", bool_t, 0, "Invert", True)
gen.add("switch_", bool_t, 0, "Switches filter on or off", True)

exit(gen.generate(PACKAGE, "movel_laser_filters", "BoxArrayFilter"))