;; Auto-generated. Do not edit!


(when (boundp 'cob_actions::SetBoolGoal)
  (if (not (find-package "COB_ACTIONS"))
    (make-package "COB_ACTIONS"))
  (shadow 'SetBoolGoal (find-package "COB_ACTIONS")))
(unless (find-package "COB_ACTIONS::SETBOOLGOAL")
  (make-package "COB_ACTIONS::SETBOOLGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetBoolGoal.msg.html


(defclass cob_actions::SetBoolGoal
  :super ros::object
  :slots (_data ))

(defmethod cob_actions::SetBoolGoal
  (:init
   (&key
    ((:data __data) nil)
    )
   (send-super :init)
   (setq _data __data)
   self)
  (:data
   (&optional (__data :null))
   (if (not (eq __data :null)) (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; bool _data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _data
       (if _data (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _data
     (setq _data (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cob_actions::SetBoolGoal :md5sum-) "8b94c1b53db61fb6aed406028ad6332a")
(setf (get cob_actions::SetBoolGoal :datatype-) "cob_actions/SetBoolGoal")
(setf (get cob_actions::SetBoolGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
bool data

")



(provide :cob_actions/SetBoolGoal "8b94c1b53db61fb6aed406028ad6332a")


