;; Auto-generated. Do not edit!


(when (boundp 'cob_actions::SetBoolFeedback)
  (if (not (find-package "COB_ACTIONS"))
    (make-package "COB_ACTIONS"))
  (shadow 'SetBoolFeedback (find-package "COB_ACTIONS")))
(unless (find-package "COB_ACTIONS::SETBOOLFEEDBACK")
  (make-package "COB_ACTIONS::SETBOOLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SetBoolFeedback.msg.html


(defclass cob_actions::SetBoolFeedback
  :super ros::object
  :slots (_message ))

(defmethod cob_actions::SetBoolFeedback
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cob_actions::SetBoolFeedback :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get cob_actions::SetBoolFeedback :datatype-) "cob_actions/SetBoolFeedback")
(setf (get cob_actions::SetBoolFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
string message


")



(provide :cob_actions/SetBoolFeedback "5f003d6bcc824cbd51361d66d8e4f76c")


