;; Auto-generated. Do not edit!


(when (boundp 'cob_actions::SetFloatGoal)
  (if (not (find-package "COB_ACTIONS"))
    (make-package "COB_ACTIONS"))
  (shadow 'SetFloatGoal (find-package "COB_ACTIONS")))
(unless (find-package "COB_ACTIONS::SETFLOATGOAL")
  (make-package "COB_ACTIONS::SETFLOATGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetFloatGoal.msg.html


(defclass cob_actions::SetFloatGoal
  :super ros::object
  :slots (_data ))

(defmethod cob_actions::SetFloatGoal
  (:init
   (&key
    ((:data __data) 0.0)
    )
   (send-super :init)
   (setq _data (float __data))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; float32 _data
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _data
       (sys::poke _data (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _data
     (setq _data (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cob_actions::SetFloatGoal :md5sum-) "73fcbf46b49191e672908e50842a83d4")
(setf (get cob_actions::SetFloatGoal :datatype-) "cob_actions/SetFloatGoal")
(setf (get cob_actions::SetFloatGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
float32 data

")



(provide :cob_actions/SetFloatGoal "73fcbf46b49191e672908e50842a83d4")


