;; Auto-generated. Do not edit!


(when (boundp 'cob_actions::SetIntGoal)
  (if (not (find-package "COB_ACTIONS"))
    (make-package "COB_ACTIONS"))
  (shadow 'SetIntGoal (find-package "COB_ACTIONS")))
(unless (find-package "COB_ACTIONS::SETINTGOAL")
  (make-package "COB_ACTIONS::SETINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetIntGoal.msg.html


(defclass cob_actions::SetIntGoal
  :super ros::object
  :slots (_data ))

(defmethod cob_actions::SetIntGoal
  (:init
   (&key
    ((:data __data) 0)
    )
   (send-super :init)
   (setq _data (round __data))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; int32 _data
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _data
       (write-long _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _data
     (setq _data (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cob_actions::SetIntGoal :md5sum-) "da5909fbe378aeaf85e547e830cc1bb7")
(setf (get cob_actions::SetIntGoal :datatype-) "cob_actions/SetIntGoal")
(setf (get cob_actions::SetIntGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
int32 data

")



(provide :cob_actions/SetIntGoal "da5909fbe378aeaf85e547e830cc1bb7")


