;; Auto-generated. Do not edit!


(when (boundp 'cob_actions::SetStringGoal)
  (if (not (find-package "COB_ACTIONS"))
    (make-package "COB_ACTIONS"))
  (shadow 'SetStringGoal (find-package "COB_ACTIONS")))
(unless (find-package "COB_ACTIONS::SETSTRINGGOAL")
  (make-package "COB_ACTIONS::SETSTRINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetStringGoal.msg.html


(defclass cob_actions::SetStringGoal
  :super ros::object
  :slots (_data ))

(defmethod cob_actions::SetStringGoal
  (:init
   (&key
    ((:data __data) "")
    )
   (send-super :init)
   (setq _data (string __data))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; string _data
    4 (length _data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _data
       (write-long (length _data) s) (princ _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cob_actions::SetStringGoal :md5sum-) "992ce8a1687cec8c8bd883ec73ca41d1")
(setf (get cob_actions::SetStringGoal :datatype-) "cob_actions/SetStringGoal")
(setf (get cob_actions::SetStringGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string data

")



(provide :cob_actions/SetStringGoal "992ce8a1687cec8c8bd883ec73ca41d1")


