[loggers]
keys=root,mcLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=mcFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mcLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mcLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mcFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formater=mcFormatter
args=('mclog.txt', 'w',)

[formatter_mcFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
