#!/usr/bin/env python

PACKAGE = "dynamic_obstacle_layer"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("footprint_radius", double_t, 0, "The radius in meters to inflate dynamic obstacles in costmap.", 0.2, 0, 100)
gen.add("range", double_t, 0, "The range in meters from the robot's pose to apply the footprint inflation.", 1.0, 0, 100)

exit(gen.generate(PACKAGE, PACKAGE, "DynamicPlugin"))
